#BlueJ package file
dependency1.from=Teste
dependency1.to=ManipuladorFich
dependency1.type=UsesDependency
dependency2.from=Review
dependency2.to=ReviewNotValidException
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=UserNotValidException
dependency3.type=UsesDependency
dependency4.from=Business
dependency4.to=BusinessNotValidException
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=889
editor.fx.0.x=109
editor.fx.0.y=59
objectbench.height=97
objectbench.width=1358
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.8483965014577259
package.editor.height=575
package.editor.width=1256
package.editor.x=539
package.editor.y=23
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessNotValidException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=550
target1.y=200
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=ManipuladorFich
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=10
target4.height=70
target4.name=GestReviews
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=430
target5.height=50
target5.name=UserNotValidException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=150
target5.y=260
target6.height=50
target6.name=ReviewNotValidException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=170
target6.y=370
target7.height=70
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=420
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=70
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=250
