#BlueJ class context
comment0.target=Review
comment1.params=
comment1.target=Review()
comment10.params=
comment10.target=int\ getFunny()
comment11.params=
comment11.target=int\ getCool()
comment12.params=
comment12.target=java.time.LocalDateTime\ getDate()
comment13.params=
comment13.target=java.lang.String\ getText()
comment14.params=reviewId
comment14.target=void\ setReviewId(java.lang.String)
comment15.params=userId
comment15.target=void\ setUserId(java.lang.String)
comment16.params=businessId
comment16.target=void\ setBusinessId(java.lang.String)
comment17.params=stars
comment17.target=void\ setStars(float)
comment18.params=useful
comment18.target=void\ setUseful(int)
comment19.params=funny
comment19.target=void\ setFunny(int)
comment2.params=reviewId\ userId\ businessId\ stars\ useful\ funny\ cool\ date\ text
comment2.target=Review(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ int,\ int,\ int,\ java.time.LocalDateTime,\ java.lang.String)
comment20.params=cool
comment20.target=void\ setCool(int)
comment21.params=date
comment21.target=void\ setDate(java.time.LocalDateTime)
comment22.params=text
comment22.target=void\ setText(java.lang.String)
comment23.params=info
comment23.target=void\ addReview(java.lang.String[])
comment23.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ um\ objeto\ Review,\ caso\ todos\ os\ campos\ sejam\ v\u00E1lidos.\r\n
comment24.params=info
comment24.target=Review\ parse(java.lang.String)
comment25.params=
comment25.target=Review\ clone()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=rev
comment3.target=Review(Review)
comment4.params=info
comment4.target=Review(java.lang.String[])
comment4.text=\r\n\ Construtor\ que\ cria\ um\ objeto\ User\ a\ partir\ de\ uma\ string.\r\n
comment5.params=
comment5.target=java.lang.String\ getReviewId()
comment6.params=
comment6.target=java.lang.String\ getUserId()
comment7.params=
comment7.target=java.lang.String\ getBusinessId()
comment8.params=
comment8.target=float\ getStars()
comment9.params=
comment9.target=int\ getUseful()
numComments=28
