#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=friends
comment10.target=void\ setFriends(java.util.List)
comment11.params=info
comment11.target=void\ addUser(java.lang.String[])
comment11.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ um\ objeto\ User,\ caso\ todos\ os\ campos\ sejam\ v\u00E1lidos.\r\n
comment12.params=
comment12.target=User\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=user_id\ name\ friends
comment2.target=User(java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=user
comment3.target=User(User)
comment4.params=info
comment4.target=User(java.lang.String[])
comment4.text=\r\n\ Construtor\ que\ cria\ um\ objeto\ User\ a\ partir\ de\ uma\ string.\r\n
comment5.params=
comment5.target=java.lang.String\ getUserId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.util.List\ getFriends()
comment8.params=userId
comment8.target=void\ setUserId(java.lang.String)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
